# Maintainer: Simon Conseil <contact+aur at saimon dot org>
_name=sexpdata
pkgname=python2-${_name}
pkgver=0.0.3
pkgrel=2
pkgdesc="S-expression parser for Python"
arch=('any')
url="https://github.com/tkf/sexpdata"
license=('BSD')
depends=('python2')
source=("https://files.pythonhosted.org/packages/source/${_name::1}/${_name}/${_name}-${pkgver}.tar.gz")
md5sums=('de9c2c3ee28551e766cb535c0b2cebf0')

package() {
  cd "$srcdir/sexpdata-$pkgver"
  python2 setup.py install --root="$pkgdir/" --optimize=1
  sed -n '/^# Copyright/,/SUCH DAMAGE.$/ { s/^# //; p }' sexpdata.py > LICENSE
  install -Dm644 LICENSE "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
}
